.scrollContainer {
    display: grid;
    gap: 0.5em;
    align-items: flex-start;
}

.scrollContainer {
    grid-auto-rows: min-content;
}

.scrollContainer {
    border-left: 2px solid rgba(0,0,0,0.2);
    height: 100%;
}

.scrollTitle {
    text-align: center;
    margin-bottom: 0.5em;
}

.createGroup {
    display: flex;
    justify-content: center;
}

.scrollMain {
    display: grid;
    gap: 1em;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    overflow-y: auto;
    scrollbar-gutter: stable;
    scrollbar-width: thin;
    justify-items: center;
    align-items: flex-start;
    padding: 0.5em 5px;
    max-height: 40vh;
}

.unavailable {
    text-align: center;
    width: 100%;
    line-height: 1.4;
    padding: 0.5em 0.5em;
}

@media(min-width: 1024px) {
    .scrollMain {
        max-height: 80vh;
    }
}