.memgrpSkl {
    display: grid;
    gap: 0.5em;
    align-content: flex-start;
}

.scrollStyle {
    display: grid;
    gap: 1em;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    justify-items: center;
    align-items: flex-start;
    padding: 0.5em 5px;
}

.communitySkl {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 1em;
}

.chatSkl,
.chatDetailSkl {
    display: grid;
    gap: 1em;
    align-items: flex-start;
    grid-template-columns: 300px 1fr;
    height: 100%;
}

.asideSkl {
    gap: 1em;
    display: grid;
    border-radius: 0.5em;
    padding: 0.8em 0.5em;
    align-items: flex-start;
    grid-template-rows: auto auto 1fr;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 2px 0px;
    height: 100%;
}

.asideScroll {
    display: grid;
    gap: 1em;
    justify-items: center;
    align-content: flex-start;
    padding: 0.5em 5px;
    height: 80vh;
}

.emptyChatDetails {
    width: 100%;
    min-height: 100%;
    background-color: rgba(200, 200, 200, 0.1);
    border-radius: 0.5em;
}

.msgProvider {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-rows: auto 1fr auto;
    background-color: rgba(200, 200, 200, 0.1);
    border-radius: 0.5em;
}

@media (max-width: 650px) {

    .communitySkl,
    .chatSkl,
    .chatDetailSkl {
        grid-template-columns: 1fr;
    }

    .memgrpSkl {
        max-height: 40vh;
        overflow: hidden;
        overflow-y: auto;
    }

    .emptyChatDetails,
    .chatDetailSkl>*:first-child {
        display: none;
        visibility: hidden;
    }
}