.sidebar {
    height: clamp(90vh,1080px,100%);
    position: sticky;
    top: 0;
    align-self: start;
    padding: 0.5em;
    border-radius: 0.3em;
    z-index: 100;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.sidebar ul {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5em;
    height: 100%;
}

.sidebar > ul > li:nth-child(4) {
  margin-top: auto;
}

.navlistItem.active a {
    color: var(--accent-clr);
}

.navLink {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 0.3em;
    font-family: Poppins;
    font-weight: 400;
    padding: 0.1em 0.3em;
    & svg {
        flex-shrink: 0;
    }
}

@media (max-width: 650px) {
    .sidebar {
        width: 100%;
        height: unset;
        top: unset;
        padding: 0.5em 0em;
        grid-row: 2;
    }

    .sidebar ul {
        flex-direction: row;
        align-items: center;
        gap: 1em;
        justify-content: space-around;
    }

    .navlistItem {
        margin-top: unset;
    }

    .navLink {
        justify-content: center;
        & svg {
            width: 150%;
            height: 150%;
        }
        & span {
            display: none;
        }
    }
}