:root {
  --background: #ffffff;
  --foreground: #171717;
  --accent-clr: #6e737c;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
  height: 100%;
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.container {
  width: min(95%, 1200px);
  height: 100vh;
  margin: 0 auto;
  padding: 1em 0;
}

.chatContainer {
  display: grid;
  grid-template-columns: auto 1fr;
  position: relative;
  gap: 0.8em;
}

a {
  color: inherit;
  text-decoration: none;
}

li {
  list-style: none;
}

@media (max-width: 650px) {
    .chatContainer {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr auto;
      width: 100%;
      height: 100%;
    }
}